<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Plugin View Controller-->
        <scene sceneID="nuM-fJ-dE4">
            <objects>
                <viewController storyboardIdentifier="paymentPlugin" id="L3t-t9-oKL" customClass="PaymentPluginViewController" customModule="PodTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP3-4f-wv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-ge-cQh">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIt-ge-cQh" firstAttribute="centerX" secondItem="wES-fp-81a" secondAttribute="centerX" id="jyP-r1-1iV"/>
                            <constraint firstItem="cIt-ge-cQh" firstAttribute="centerY" secondItem="wES-fp-81a" secondAttribute="centerY" id="y5E-5P-LRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wES-fp-81a"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="cIt-ge-cQh" id="uao-Ta-DBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X68-tP-HIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="116"/>
        </scene>
    </scenes>
</document>
